<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Graphviz: Rendu côté serveur | Birros</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/viz.js" integrity="sha256-8RHyK+AFzq9iXwbFo2unqidwPbwHU5FFWe3RwkcVtuU=" crossorigin="anonymous" async="true"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/full.render.js" integrity="sha256-Ogqs510LFnekr9o7OLdpelaaAmNss9egQRTyzCqV2NQ=" crossorigin="anonymous" async="true"></script>
    <meta name="description" content="Site internet regroupant projets et pensées personnels">
    
    <link rel="preload" href="/assets/css/0.styles.33f82a12.css" as="style"><link rel="preload" href="/assets/js/app.33130b13.js" as="script"><link rel="preload" href="/assets/js/4.d154bf4c.js" as="script"><link rel="preload" href="/assets/js/1.491abef8.js" as="script"><link rel="preload" href="/assets/js/30.9722a3d4.js" as="script"><link rel="prefetch" href="/assets/js/10.c6554613.js"><link rel="prefetch" href="/assets/js/11.a5297cd4.js"><link rel="prefetch" href="/assets/js/12.bcf7ae35.js"><link rel="prefetch" href="/assets/js/13.bf3bbe9f.js"><link rel="prefetch" href="/assets/js/14.0549b5d2.js"><link rel="prefetch" href="/assets/js/15.4815a2fa.js"><link rel="prefetch" href="/assets/js/16.1cb5b072.js"><link rel="prefetch" href="/assets/js/17.9ca70fef.js"><link rel="prefetch" href="/assets/js/18.84a106f1.js"><link rel="prefetch" href="/assets/js/19.e00e702a.js"><link rel="prefetch" href="/assets/js/20.66f90364.js"><link rel="prefetch" href="/assets/js/21.676232de.js"><link rel="prefetch" href="/assets/js/22.cd58e2f4.js"><link rel="prefetch" href="/assets/js/23.c8733feb.js"><link rel="prefetch" href="/assets/js/24.1eef22b7.js"><link rel="prefetch" href="/assets/js/25.e97a2822.js"><link rel="prefetch" href="/assets/js/26.ec01a0f7.js"><link rel="prefetch" href="/assets/js/27.c2eb32b8.js"><link rel="prefetch" href="/assets/js/28.d44be32a.js"><link rel="prefetch" href="/assets/js/29.83231c9b.js"><link rel="prefetch" href="/assets/js/3.416cfa41.js"><link rel="prefetch" href="/assets/js/31.1a967c88.js"><link rel="prefetch" href="/assets/js/32.3d7c71bc.js"><link rel="prefetch" href="/assets/js/33.63898746.js"><link rel="prefetch" href="/assets/js/34.54290386.js"><link rel="prefetch" href="/assets/js/35.361cbfcd.js"><link rel="prefetch" href="/assets/js/36.52d31acb.js"><link rel="prefetch" href="/assets/js/37.c7757df2.js"><link rel="prefetch" href="/assets/js/5.69b82250.js"><link rel="prefetch" href="/assets/js/6.084aa7a5.js"><link rel="prefetch" href="/assets/js/7.d4dd30ec.js"><link rel="prefetch" href="/assets/js/8.4125ae9b.js"><link rel="prefetch" href="/assets/js/9.a455cf88.js">
    <link rel="stylesheet" href="/assets/css/0.styles.33f82a12.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Birros</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/journal/" class="nav-link router-link-active">
  Journal
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projets
</a></div><div class="nav-item"><a href="/notes/" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  À propos
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Langues</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Langues</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/journal/2018-05-19-graphviz-server-side-rendering.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Français
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/journal/" class="nav-link router-link-active">
  Journal
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projets
</a></div><div class="nav-item"><a href="/notes/" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  À propos
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Langues</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Langues</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/journal/2018-05-19-graphviz-server-side-rendering.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Français
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"><div class="content post-top"><h1>Graphviz: Rendu côté serveur</h1> <p><div class="infos">Le
  5/19/2018

  par <span rel="author"><a href="mailto:birros@protonmail.com">
          Birros
        </a></span></div></p></div> <div class="theme-default-content content__default"><p>Billet résumant la mise en place du rendu côté serveur des graphes utilisés sur
ce site.</p> <h2 id="avantage-et-limitation"><a href="#avantage-et-limitation" class="header-anchor">#</a> Avantage et limitation</h2> <p>Le <a href="https://support.mozilla.org/fr/kb/retirer-tout-le-superflu-des-pages-web-grace-au-mode-lecture" target="_blank" rel="noopener noreferrer">mode lecture<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> des navigateurs Web ainsi que les <a href="https://fr.wikipedia.org/wiki/RSS" target="_blank" rel="noopener noreferrer">flux RSS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ne supportant pas
le JavaScript, effectuer le rendu côté client est inenvisageable dans ces cas
là. Comme <a href="https://fr.wikipedia.org/wiki/Hugo_(logiciel)" target="_blank" rel="noopener noreferrer">Hugo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> n'est pas extensible, l'idée est alors d'utiliser un deuxième
outil pour réaliser le rendu des graphes contenus dans les pages crées par
<strong>Hugo</strong>.</p> <p>Cette solution augmente la durée de construction du site, néanmoins cela reste
raisonnable pour le moment du fait que peu de graphes sont présents sur
celui-ci.</p> <h2 id="vizpack"><a href="#vizpack" class="header-anchor">#</a> Vizpack</h2> <p>J'ai développé pour l'occasion un petit outil en ligne de commande, baptisé
<a href="https://github.com/birros/vizpack" target="_blank" rel="noopener noreferrer">Vizpack (en)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, permettant de transformer tout les éléments <a href="https://fr.wikipedia.org/wiki/Hypertext_Markup_Language" target="_blank" rel="noopener noreferrer">HTML<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> contenant une
description de graphe, écrite dans un langage reconnu par <a href="https://github.com/mdaines/viz.js" target="_blank" rel="noopener noreferrer">Viz.js (en)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, en
éléments <a href="https://fr.wikipedia.org/wiki/Scalable_Vector_Graphics" target="_blank" rel="noopener noreferrer">SVG<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Cet outil s'appuie sur un <em>préfixe</em> renseigné par l'utilisateur pour cibler les
éléments contenants les graphes. Le <em>préfixe</em> choisi dans le cas présent est
<code>language-viz-</code>.</p> <p>La valeur de ce <em>préfixe</em> vient du fonctionnement d'<strong>Hugo</strong> et de la manière de
décrire un graphe au sein de mes page en <strong>Markdown</strong>:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token code"><span class="token punctuation">```</span><span class="token code-language">viz-dot</span>
<span class="token code-block language-viz-dot">graph graphname {
  a [label=&quot;Foo&quot;];
  b [shape=box];
  a -- b -- c [color=blue];
  b -- d [style=dotted];
}</span>
<span class="token punctuation">```</span></span>
</code></pre></div><p>En écrivant le bloc précédent, <strong>Hugo</strong> incorporera le code du graphe au sein
d'un élément HTML dont la classe <a href="https://fr.wikipedia.org/wiki/Feuilles_de_style_en_cascade" target="_blank" rel="noopener noreferrer">CSS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> sera <code>language-viz-dot</code>. Le langage
<code>viz-dot</code> indiqué ici n'existe pas, on ajoute le préfixe <code>viz-</code> au langage de
graphe utilisé pour indiquer explicitement que le graphe doit être rendu.</p> <p>Sachant qu'un graphe peut être écrit dans un autre langage que le <a href="https://fr.wikipedia.org/wiki/DOT_(langage)" target="_blank" rel="noopener noreferrer">DOT<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, tout
élément HTML dont la classe CSS commence par <code>language-viz-</code> est un graphe dont
le rendu doit être effectué.</p> <p>Ainsi on effectue le rendu de l'ensemble des graphes incorporés dans une page
HTML, crée par <strong>Hugo</strong>, en utilisant la commande suivante:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ vizpack language-viz- input.html output.html
</code></pre></div><h2 id="gabarit-hugo-variable-d-environnement"><a href="#gabarit-hugo-variable-d-environnement" class="header-anchor">#</a> Gabarit Hugo &amp; variable d’environnement</h2> <p>Ce rendu côté serveur est intéressant uniquement au moment du déploiement d'une
nouvelle version du site. En effet durant le développement d'une nouvelle
version, notamment lors de la rédaction d'un nouvel article, le rendu côté
client prend tout son sens puisque apportant un aperçu en temps réel du résultat
final.</p> <p>Ainsi j'ai modifié le gabarit <code>layouts/_default/baseof.html</code> pour désactiver
l'inclusion du code <a href="https://fr.wikipedia.org/wiki/JavaScript" target="_blank" rel="noopener noreferrer">JavaScript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, permettant le rendu côté client, en
renseignant la variable d'environnement <code>USE_VIZPACK</code> au moment d'appeler
<strong>Hugo</strong>:</p> <div class="language-go-template-html extra-class"><pre class="language-text"><code>{{ $useVizpack := eq (getenv &quot;USE_VIZPACK&quot;) &quot;true&quot; }}
{{ if and .Params.viz (not $useVizpack) }}
  {{ partial &quot;graphviz_support.html&quot; . }}
{{ end }}
</code></pre></div><p>Pour empêcher le rendu côté client il suffit alors d'appeler <strong>Hugo</strong> comme
suit:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token assign-left variable">USE_VIZPACK</span><span class="token operator">=</span>true hugo
</code></pre></div><h2 id="script-de-deploiement"><a href="#script-de-deploiement" class="header-anchor">#</a> Script de déploiement</h2> <p>Enfin j'ai créé un petit <a href="https://fr.wikipedia.org/wiki/Langage_de_script" target="_blank" rel="noopener noreferrer">script<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> pour effectuer le rendu des graphes sur
l'ensemble des pages HTML crées par <strong>Hugo</strong>, je l'ai appelé
<code>scripts/hugo-vizpack.sh</code>.</p> <p>Pour réduire au maximum le temps d'exécution de ce script, j'effectue un premier
tri avec <code>find</code> et <code>grep</code> pour ne traiter que les pages HTML contenant la chaîne
de caractères <code>language-viz-</code>, puis je parallélise les appels à <code>vizpack</code> en
configurant <code>xargs</code> pour l'occasion:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>

<span class="token assign-left variable">REGEX</span><span class="token operator">=</span><span class="token string">&quot;.*\.\(html\)&quot;</span>
<span class="token assign-left variable">PREFIX</span><span class="token operator">=</span><span class="token string">&quot;language-viz-&quot;</span>
<span class="token assign-left variable">VIZPACK</span><span class="token operator">=</span><span class="token string">&quot;./node_modules/.bin/vizpack&quot;</span>

<span class="token comment"># vizpack each html files of the public folder containing $PREFIX string inside.</span>
<span class="token function">find</span> public -type f -regex <span class="token variable">$REGEX</span> -exec <span class="token function">grep</span> -l <span class="token variable">$PREFIX</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">\</span><span class="token punctuation">;</span><span class="token punctuation">\</span>
<span class="token operator">|</span> <span class="token function">xargs</span> -n <span class="token number">1</span> -P <span class="token number">0</span> -I <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token variable">$VIZPACK</span> --quiet <span class="token variable">$PREFIX</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>J'ai juste eu à modifier <code>scripts/deploy.sh</code> pour ajouter le rendu effectué par
<code>hugo-vizpack.sh</code> après un premier appel à <strong>Hugo</strong>, en prenant soin de
désactiver le rendu côté client:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token assign-left variable">USE_VIZPACK</span><span class="token operator">=</span>true hugo <span class="token operator">&amp;&amp;</span> ./scripts/hugo-vizpack.sh
</code></pre></div><h2 id="et-katex"><a href="#et-katex" class="header-anchor">#</a> Et KaTeX ?</h2> <p>Satisfait de cette méthode j'envisage le même procédé pour le rendu des formules
mathématiques, cependant <a href="https://khan.github.io/KaTeX/" target="_blank" rel="noopener noreferrer">KaTeX (en)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> n'offrant pas de rendu en <strong>SVG</strong>, il
faudrait donc que je me rabatte sur <a href="https://fr.wikipedia.org/wiki/MathJax" target="_blank" rel="noopener noreferrer">MathJax<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Je préfère patienter un peu histoire de voir comment évolue <strong>KaTeX</strong>, ayant
moins besoin d'écrire des équations que de graphes pour l'instant, rien ne
presse.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.33130b13.js" defer></script><script src="/assets/js/4.d154bf4c.js" defer></script><script src="/assets/js/1.491abef8.js" defer></script><script src="/assets/js/30.9722a3d4.js" defer></script>
  </body>
</html>
