<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mise à jour du site | Birros</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/viz.js" integrity="sha256-8RHyK+AFzq9iXwbFo2unqidwPbwHU5FFWe3RwkcVtuU=" crossorigin="anonymous" async="true"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/full.render.js" integrity="sha256-Ogqs510LFnekr9o7OLdpelaaAmNss9egQRTyzCqV2NQ=" crossorigin="anonymous" async="true"></script>
    <meta name="description" content="Site internet regroupant projets et pensées personnels">
    
    <link rel="preload" href="/assets/css/0.styles.33f82a12.css" as="style"><link rel="preload" href="/assets/js/app.33130b13.js" as="script"><link rel="preload" href="/assets/js/4.d154bf4c.js" as="script"><link rel="preload" href="/assets/js/1.491abef8.js" as="script"><link rel="preload" href="/assets/js/25.e97a2822.js" as="script"><link rel="prefetch" href="/assets/js/10.c6554613.js"><link rel="prefetch" href="/assets/js/11.a5297cd4.js"><link rel="prefetch" href="/assets/js/12.bcf7ae35.js"><link rel="prefetch" href="/assets/js/13.bf3bbe9f.js"><link rel="prefetch" href="/assets/js/14.0549b5d2.js"><link rel="prefetch" href="/assets/js/15.4815a2fa.js"><link rel="prefetch" href="/assets/js/16.1cb5b072.js"><link rel="prefetch" href="/assets/js/17.9ca70fef.js"><link rel="prefetch" href="/assets/js/18.84a106f1.js"><link rel="prefetch" href="/assets/js/19.e00e702a.js"><link rel="prefetch" href="/assets/js/20.66f90364.js"><link rel="prefetch" href="/assets/js/21.676232de.js"><link rel="prefetch" href="/assets/js/22.cd58e2f4.js"><link rel="prefetch" href="/assets/js/23.c8733feb.js"><link rel="prefetch" href="/assets/js/24.1eef22b7.js"><link rel="prefetch" href="/assets/js/26.ec01a0f7.js"><link rel="prefetch" href="/assets/js/27.c2eb32b8.js"><link rel="prefetch" href="/assets/js/28.d44be32a.js"><link rel="prefetch" href="/assets/js/29.83231c9b.js"><link rel="prefetch" href="/assets/js/3.416cfa41.js"><link rel="prefetch" href="/assets/js/30.9722a3d4.js"><link rel="prefetch" href="/assets/js/31.1a967c88.js"><link rel="prefetch" href="/assets/js/32.3d7c71bc.js"><link rel="prefetch" href="/assets/js/33.63898746.js"><link rel="prefetch" href="/assets/js/34.54290386.js"><link rel="prefetch" href="/assets/js/35.361cbfcd.js"><link rel="prefetch" href="/assets/js/36.52d31acb.js"><link rel="prefetch" href="/assets/js/37.c7757df2.js"><link rel="prefetch" href="/assets/js/5.69b82250.js"><link rel="prefetch" href="/assets/js/6.084aa7a5.js"><link rel="prefetch" href="/assets/js/7.d4dd30ec.js"><link rel="prefetch" href="/assets/js/8.4125ae9b.js"><link rel="prefetch" href="/assets/js/9.a455cf88.js">
    <link rel="stylesheet" href="/assets/css/0.styles.33f82a12.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Birros</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/journal/" class="nav-link router-link-active">
  Journal
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projets
</a></div><div class="nav-item"><a href="/notes/" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  À propos
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Langues</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Langues</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/journal/2018-05-09-website-update.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Français
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/journal/" class="nav-link router-link-active">
  Journal
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projets
</a></div><div class="nav-item"><a href="/notes/" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  À propos
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Langues</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Langues</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/journal/2018-05-09-website-update.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Français
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"><div class="content post-top"><h1>Mise à jour du site</h1> <p><div class="infos">Le
  5/9/2018

  par <span rel="author"><a href="mailto:birros@protonmail.com">
          Birros
        </a></span></div></p></div> <div class="theme-default-content content__default"><p>Petit billet pour parler des évolutions du site aussi bien en forme qu'en
contenu.</p> <h2 id="changement-de-theme"><a href="#changement-de-theme" class="header-anchor">#</a> Changement de thème</h2> <p>J'ai troqué le thème <a href="https://github.com/budparr/gohugo-theme-ananke" target="_blank" rel="noopener noreferrer">Ananke (en)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> pour le thème <a href="https://github.com/Xzya/hugo-bootstrap" target="_blank" rel="noopener noreferrer">Hugo Bootstrap (en)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, ce
dernier étant multilingue, adaptatif et visuellement plus léger car reposant sur
<a href="https://fr.wikipedia.org/wiki/Bootstrap_(framework)" target="_blank" rel="noopener noreferrer">Bootstrap<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Je n'ai eu à corriger que quelques problèmes pour le rendre
fonctionnel, corrections que j'ai bien évidement proposées au développeur du
thème.</p> <p>Ce thème m'est suffisant pour le moment, la coloration syntaxique étant
nativement prise en charge par <a href="https://fr.wikipedia.org/wiki/Hugo_(logiciel)" target="_blank" rel="noopener noreferrer">Hugo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> par l’intermédiaire du moteur de rendu
<a href="https://gohugo.io/content-management/syntax-highlighting/" target="_blank" rel="noopener noreferrer">Chroma (en)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Cependant si un jour me prend l'envie d'ajouter quelques formules
mathématiques je réfléchirai à l'intégration de la bibliothèque <a href="https://khan.github.io/KaTeX/" target="_blank" rel="noopener noreferrer">KaTeX (en)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> qui
a l'avantage d'être plus rapide que <a href="https://fr.wikipedia.org/wiki/MathJax" target="_blank" rel="noopener noreferrer">MathJax<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="langue-francaise-par-defaut"><a href="#langue-francaise-par-defaut" class="header-anchor">#</a> Langue française par défaut</h2> <p>Le site étant jeune et ne disposant pas d'une grande audience je me permet de
faire un changement radical d'orientation. Naïvement je croyais pouvoir
maintenir ce site à la fois en français et anglais, au final la simple idée de
devoir traduire chaque nouveau billet en anglais me coupe l'envie de rédiger
quoi que ce soit. N'étant pas nativement anglophone traduire un billet est un
enfer, alors dorénavant je me contente d'écrire en français, tout en gardant la
possibilité de traduire un billet seulement si quelqu'un en fait la demande, ou
si un aimable contributeur décide de mettre la main à la pâte.</p> <h2 id="restructuration-des-depots-du-site"><a href="#restructuration-des-depots-du-site" class="header-anchor">#</a> Restructuration des dépôts du site</h2> <p>J'avais opté pour une séparation en deux dépôts distincts, un pour les sources
du site et un pour le déploiement, j'avais simplement suivi la documentation
d'<strong>Hugo</strong>. Tout compte fait les deux peuvent cohabiter au sein d'un même dépôt,
la branche <code>master</code> servant au déploiement, et la branche <code>develop</code> hébergeant
les sources. Pour que la navigation au sein de <a href="https://fr.wikipedia.org/wiki/GitHub" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> renvoie directement sur
la branche <code>develop</code> plutôt que sur la branche <code>master</code>, j'ai mis la branche
<code>develop</code> en tant que branche par défaut. Aussi, un script de déploiement est
ajouté à la racine du dépôt afin de faciliter sa mise à jour.</p> <h2 id="github-push-et-vpn"><a href="#github-push-et-vpn" class="header-anchor">#</a> GitHub, push et vpn</h2> <p>Après avoir nettoyer en profondeur les sources du site, notamment pour supprimer
quelques commits de l'historique, j'ai eu la mauvaise surprise d'avoir des
difficultés pour pousser mon contenu sur <strong>GitHub</strong>. Après plusieurs
vérifications j'ai compris que le problème se situait au niveau du réseau, plus
particulièrement entre la box de mon <a href="https://fr.wikipedia.org/wiki/Fournisseur_d%27acc%C3%A8s_%C3%A0_Internet" target="_blank" rel="noopener noreferrer">FAI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> et les serveurs de <strong>GitHub</strong>. Le
débit étant si faible que la connexion s'arrêtait aussitôt que le contenu poussé
dépassait seulement quelques kilooctets. J'ai finis par utiliser un <a href="https://fr.wikipedia.org/wiki/R%C3%A9seau_priv%C3%A9_virtuel" target="_blank" rel="noopener noreferrer">VPN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> dont
le point de sortie se situait aux États Unis, non sans attendre plusieurs heures
que l'ensemble des commits soient versés, le débit restant faible mais la
connexion stable. En espérant que la <em>&quot;tuyauterie&quot;</em> s'améliore avec le temps.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.33130b13.js" defer></script><script src="/assets/js/4.d154bf4c.js" defer></script><script src="/assets/js/1.491abef8.js" defer></script><script src="/assets/js/25.e97a2822.js" defer></script>
  </body>
</html>
