<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Apollo : useQuery avec subscription | Birros</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/viz.js" integrity="sha256-8RHyK+AFzq9iXwbFo2unqidwPbwHU5FFWe3RwkcVtuU=" crossorigin="anonymous" async="true"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/full.render.js" integrity="sha256-Ogqs510LFnekr9o7OLdpelaaAmNss9egQRTyzCqV2NQ=" crossorigin="anonymous" async="true"></script>
    <meta name="description" content="Site internet regroupant projets et pensées personnels">
    
    <link rel="preload" href="/assets/css/0.styles.33f82a12.css" as="style"><link rel="preload" href="/assets/js/app.33130b13.js" as="script"><link rel="preload" href="/assets/js/4.d154bf4c.js" as="script"><link rel="preload" href="/assets/js/1.491abef8.js" as="script"><link rel="preload" href="/assets/js/33.63898746.js" as="script"><link rel="prefetch" href="/assets/js/10.c6554613.js"><link rel="prefetch" href="/assets/js/11.a5297cd4.js"><link rel="prefetch" href="/assets/js/12.bcf7ae35.js"><link rel="prefetch" href="/assets/js/13.bf3bbe9f.js"><link rel="prefetch" href="/assets/js/14.0549b5d2.js"><link rel="prefetch" href="/assets/js/15.4815a2fa.js"><link rel="prefetch" href="/assets/js/16.1cb5b072.js"><link rel="prefetch" href="/assets/js/17.9ca70fef.js"><link rel="prefetch" href="/assets/js/18.84a106f1.js"><link rel="prefetch" href="/assets/js/19.e00e702a.js"><link rel="prefetch" href="/assets/js/20.66f90364.js"><link rel="prefetch" href="/assets/js/21.676232de.js"><link rel="prefetch" href="/assets/js/22.cd58e2f4.js"><link rel="prefetch" href="/assets/js/23.c8733feb.js"><link rel="prefetch" href="/assets/js/24.1eef22b7.js"><link rel="prefetch" href="/assets/js/25.e97a2822.js"><link rel="prefetch" href="/assets/js/26.ec01a0f7.js"><link rel="prefetch" href="/assets/js/27.c2eb32b8.js"><link rel="prefetch" href="/assets/js/28.d44be32a.js"><link rel="prefetch" href="/assets/js/29.83231c9b.js"><link rel="prefetch" href="/assets/js/3.416cfa41.js"><link rel="prefetch" href="/assets/js/30.9722a3d4.js"><link rel="prefetch" href="/assets/js/31.1a967c88.js"><link rel="prefetch" href="/assets/js/32.3d7c71bc.js"><link rel="prefetch" href="/assets/js/34.54290386.js"><link rel="prefetch" href="/assets/js/35.361cbfcd.js"><link rel="prefetch" href="/assets/js/36.52d31acb.js"><link rel="prefetch" href="/assets/js/37.c7757df2.js"><link rel="prefetch" href="/assets/js/5.69b82250.js"><link rel="prefetch" href="/assets/js/6.084aa7a5.js"><link rel="prefetch" href="/assets/js/7.d4dd30ec.js"><link rel="prefetch" href="/assets/js/8.4125ae9b.js"><link rel="prefetch" href="/assets/js/9.a455cf88.js">
    <link rel="stylesheet" href="/assets/css/0.styles.33f82a12.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Birros</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/journal/" class="nav-link router-link-active">
  Journal
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projets
</a></div><div class="nav-item"><a href="/notes/" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  À propos
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Langues</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Langues</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/journal/2020-06-21-apollo-usequery-with-subscription.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Français
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/journal/" class="nav-link router-link-active">
  Journal
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projets
</a></div><div class="nav-item"><a href="/notes/" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  À propos
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Langues</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Langues</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/journal/2020-06-21-apollo-usequery-with-subscription.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Français
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"><div class="content post-top"><h1>Apollo : useQuery avec subscription</h1> <p><div class="infos">Le
  6/21/2020

  par <span rel="author"><a href="mailto:birros@protonmail.com">
          Birros
        </a></span></div></p></div> <div class="theme-default-content content__default"><p>Petit bout de code en TypeScript montrant comment utiliser les <em>hooks</em> d'Apollo
GraphQL afin d'obtenir une <em>query</em> dont les données sont mises à jour à l'aide
d'une <em>subscription</em>. Cette astuce permet de mêler plusieurs bénéfices,
notamment celui de la compatibilité <em>SSR</em> de la <em>query</em>, avec le temps réel de
la <em>subscription</em>.</p> <h2 id="le-contexte-de-l-exemple"><a href="#le-contexte-de-l-exemple" class="header-anchor">#</a> Le contexte de l'exemple</h2> <p>L'exemple qui suit part du principe que l'on utilise <a href="https://fr.wikipedia.org/wiki/TypeScript" target="_blank" rel="noopener noreferrer">TypeScript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> et
<a href="https://github.com/apollographql" target="_blank" rel="noopener noreferrer">Apollo GraphQL (en)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Pour rester simple on imagine un compteur incrémenté toutes les secondes,
accessible au travers d'une <a href="https://fr.wikipedia.org/wiki/Interface_de_programmation" target="_blank" rel="noopener noreferrer">API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://fr.wikipedia.org/wiki/GraphQL" target="_blank" rel="noopener noreferrer">GraphQL<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ayant ce schéma :</p> <div class="language-graphql extra-class"><pre class="language-graphql"><code><span class="token keyword">type</span> <span class="token class-name">Counter</span> <span class="token punctuation">{</span>
  <span class="token attr-name">count</span><span class="token punctuation">:</span> Int<span class="token operator">!</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Query</span> <span class="token punctuation">{</span>
  <span class="token attr-name">counter</span><span class="token punctuation">:</span> Counter<span class="token operator">!</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Subscription</span> <span class="token punctuation">{</span>
  <span class="token attr-name">counter</span><span class="token punctuation">:</span> Counter<span class="token operator">!</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Attention</strong> : Il est important pour pouvoir remplacer les données de la
<em>query</em> par celle de la <em>subscription</em> que nom et paramètres de la <em>query</em> et de
la <em>subscription</em> soient identiques, ici <code>counter</code>, ainsi que le type de données
retourné, ici <code>Counter!</code>.</p> <h2 id="le-code"><a href="#le-code" class="header-anchor">#</a> Le code</h2> <p>La <em>query</em> est définie dans <code>./graphql/CounterQuery.graphql</code> :</p> <div class="language-graphql extra-class"><pre class="language-graphql"><code><span class="token keyword">query</span> Counter <span class="token punctuation">{</span>
  counter <span class="token punctuation">{</span>
    count
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>La <em>subscription</em> est définie dans <code>./graphql/CounterSubscription.graphql</code> :</p> <div class="language- extra-class"><pre class="language-text"><code>subscription Counter {
  counter {
    count
  }
}
</code></pre></div><p>Le typage des opérations GraphQL est assuré par <a href="https://github.com/piglovesyou/graphql-let" target="_blank" rel="noopener noreferrer">graphql-let (en)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, lui-même
basé sur <a href="https://github.com/dotansimha/graphql-code-generator" target="_blank" rel="noopener noreferrer">GraphQL Codegen (en)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Le <a href="https://fr.reactjs.org/docs/hooks-custom.html" target="_blank" rel="noopener noreferrer">hook personnalisé<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> a pour objectif de
garantir une exacte compatibilité avec le type de <code>useCounterQuery</code>.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useEffect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
  useCounterQuery<span class="token punctuation">,</span>
  CounterDocument<span class="token punctuation">,</span>
  CounterQuery<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./graphql/CounterQuery.graphql'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useCounterSubscription <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./graphql/CounterSubscription.graphql'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useApolloClient <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@apollo/react-hooks'</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> useCounterQueryWithSubscription<span class="token operator">:</span> <span class="token keyword">typeof</span> <span class="token function-variable function">useCounterQuery</span> <span class="token operator">=</span> <span class="token punctuation">(</span>
  baseOptions
<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> client <span class="token operator">=</span> <span class="token function">useApolloClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> queryResult <span class="token operator">=</span> <span class="token function">useCounterQuery</span><span class="token punctuation">(</span>baseOptions<span class="token punctuation">)</span>
  <span class="token keyword">const</span> subResult <span class="token operator">=</span> <span class="token function">useCounterSubscription</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    variables<span class="token operator">:</span> baseOptions<span class="token operator">?.</span>variables<span class="token punctuation">,</span>
    client<span class="token operator">:</span> baseOptions<span class="token operator">?.</span>client<span class="token punctuation">,</span>
    fetchPolicy<span class="token operator">:</span>
      baseOptions<span class="token operator">?.</span>fetchPolicy <span class="token operator">===</span> <span class="token string">'cache-and-network'</span>
        <span class="token operator">?</span> <span class="token keyword">undefined</span>
        <span class="token operator">:</span> baseOptions<span class="token operator">?.</span>fetchPolicy<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>subResult<span class="token punctuation">.</span>loading <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>subResult<span class="token punctuation">.</span>error <span class="token operator">&amp;&amp;</span> subResult<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      client<span class="token punctuation">.</span><span class="token generic-function"><span class="token function">writeQuery</span><span class="token generic class-name"><span class="token operator">&lt;</span>CounterQuery<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        query<span class="token operator">:</span> CounterDocument<span class="token punctuation">,</span>
        data<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token operator">...</span>subResult<span class="token punctuation">.</span>data<span class="token punctuation">,</span>
          __typename<span class="token operator">:</span> <span class="token string">'Query'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>subResult<span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>queryResult<span class="token punctuation">,</span>
    loading<span class="token operator">:</span> queryResult<span class="token punctuation">.</span>loading <span class="token operator">||</span> subResult<span class="token punctuation">.</span>loading<span class="token punctuation">,</span>
    error<span class="token operator">:</span> queryResult<span class="token punctuation">.</span>error <span class="token operator">||</span> subResult<span class="token punctuation">.</span>error<span class="token punctuation">,</span>
    variables<span class="token operator">:</span> subResult<span class="token punctuation">.</span>variables
      <span class="token operator">?</span> subResult<span class="token punctuation">.</span>variables
      <span class="token operator">:</span> queryResult<span class="token punctuation">.</span>variables<span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h2> <p>L'avantage de ce <em>hook personnalisé</em>, en plus des bénéfices listés dans
l'introduction (<a href="https://nextjs.org/docs/basic-features/pages#server-side-rendering" target="_blank" rel="noopener noreferrer">SSR (en)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> et <a href="https://en.wikipedia.org/wiki/Real-time_data" target="_blank" rel="noopener noreferrer">temps réel (en)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>), est d'exposer
l'outillage qu'offre <code>useQuery</code> comme le <a href="https://www.apollographql.com/docs/react/data/queries/#refetching" target="_blank" rel="noopener noreferrer">refetching (en)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ou
l'<a href="https://www.apollographql.com/docs/react/performance/optimistic-ui/" target="_blank" rel="noopener noreferrer">optimistic UI (en)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.33130b13.js" defer></script><script src="/assets/js/4.d154bf4c.js" defer></script><script src="/assets/js/1.491abef8.js" defer></script><script src="/assets/js/33.63898746.js" defer></script>
  </body>
</html>
